# remap previx to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force config reload
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# gcal fun
set-option -g status-interval 60
set-option -g status-left "#[fg=blue,bright]#(~/bin/screen_gcal   )#[default]"

# 256 colours
set -g default-terminal "screen-256color"

# Mouse scrolling
set -g mouse on
bind m set -g mouse off
bind M set -g mouse on
