{
  "added_words": [
    "Journaling",
    "journaling",
    "Sass",
    "multiline",
    "errored",
    "Fallback",
    "",
    "naïve",
    "transpiler",
    "plumose",
    "combust",
    "lifecycle",
    "spec'ing",
    "refactor",
    "refactored",
    "performant",
    "pydantic",
    "dataclass"
  ],
  "always_show_minimap_viewport": true,
  "color_scheme": "Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "dictionary": "Dictionaries/en_GB.dic",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "messages.mo",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "__pycache__"],
  "font_face": "Inconsolata",
  "font_options": ["subpixel_antialias"],
  "font_size": 17,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Rust", "Vintage"],
  "rulers": [120],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "spell_check": true,
  "theme": "Adaptive.sublime-theme",
  "tidytabs_accessed_duration": 180,
  "tidytabs_modified_duration": 1800,
  "tidytabs_run_on_post_save": true,
  "tidytabs_threshold": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "auto",
  "gtk_client_side_window_decorations": false,
  "remember_workspace": false,
  "index_files": true
}
